<html>
    <head>
        <title>gdfv</title>
    </head>
    <body>
        <style>
            .main{
                height: 100vh;
                width: 100vw;
                display: flex;
                flex-wrap: wrap;
            }
            .box1{
                background-color: aqua;
                height: 200px;
                width: 130px;
                display: flex;
                justify-content: center;
                align-items: center;
                
            }
            .box1 span {
                display: none;

            }
            .box1:hover span {
            color: red;
            font-size: 25px;
            font-weight: bold;
        }
            .box2{
                background-color: rgb(231, 45, 45);
                height: 200px;
                width: 130px;
            }
            .box3{
                background-color: rgb(175, 119, 35);
                height: 200px;
                width: 130px;
            }
            .box4{
                background-color: rgb(83, 119, 24);
                height: 200px;
                width: 130px;
            }
            .box5{
                background-color: rgba(43, 105, 24, 0.329);
                height: 200px;
                width: 130px;
            }
            .box6{
                background-color: rgb(21, 47, 94);
                height: 200px;
                width: 130px;
            }
            .box7{
                background-color: rgb(79, 21, 117);
                height: 200px;
                width: 130px;
            }
            .box8{
                background-color: rgba(77, 20, 69, 0.5);
                height: 200px;
                width: 130px;
            }
            .box9{
                background-color: rgb(119, 126, 18);
                height: 200px;
                width: 130px;
            }
            .box10{
                background-color: rgb(80, 19, 19);
                height: 200px;
                width: 130px;
            }
            .box11{
                background-color: rgb(175, 119, 35);
                height: 200px;
                width: 130px;
            }
            .box12{
                background-color: rgba(42, 65, 6, 0.637);
                height: 200px;
                width: 130px;
            }
            .box13{
                background-color: rgba(24, 73, 105, 0.767);
                height: 200px;
                width: 130px;
            }
            .box14{
                background-color: rgb(21, 47, 94);
                height: 200px;
                width: 130px;
            }
            .box15{
                background-color: rgba(104, 39, 148, 0.61);
                height: 200px;
                width: 130px;
            }
            .box16{
                background-color: rgba(90, 10, 79, 0.623);
                height: 200px;
                width: 130px;
            }
        </style>
        <li><a href="../INDEX.HTML">go back</a></li><br />
        <div class="main">
        <div class="box1"><span>copy</span></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box"></div>
        <div class="box13"></div>
        <div class="box14"></div>
        <div class="box15"></div>
        <div class="box16"></div>
    </div>
    </body>
</html>